{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10160\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 App Information (App Name, SKU Number, Bundle ID)\
Hello World Adventure\
2011-07-14-0002\
com.sennue.helloworld\
\
Project Details (Availability, Price Tier, Discount for Educational Institutions)\
Today\
Free\
Yes\
\
Project Metadata (Version Number, Description)\
1.0.0\
Hello world app.\
\
Project Categories (Primary, Subcategory, Subcategory, Optional Secondary, Keywords)\
Games\
Family\
???\
Entertainment\
hello world adventure\
\
Contact Information (Copyright, Email, Support URL, App URL, Privacy URL, Review Notes)\
2011 Brendan A R Sechter\
bsechter@sennue.com\
http://\
http://\
http://\
\'85\
\
Rating\
All none.}