{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10160\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 App Information (App Name, SKU Number, Bundle ID)\
Psychedelic Word Association\
2011-07-14-0001\
com.sennue.wordassociation\
\
Project Details (Availability, Price Tier, Discount for Educational Institutions)\
Today\
Tier 1\
Yes\
\
Project Metadata (Version Number, Description)\
1.0.0\
This is a game you may have played.  What is the first word that comes to mind?  What does this word make you think of?  What does that word make you think of?  Repeat forever.  Can be played alone, or players can take turns entering words into the same iOS device.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Word and linkage history for each session can be saved and restored.  Features psychedelic backgrounds and a background image inspector.\
\
Project Categories (Primary, Subcategory, Subcategory, Optional Secondary, Keywords)\
Games\
Word\
Family\
Entertainment\
psychedelic word association game multiplayer\
\
Contact Information (Copyright, Email, Support URL, App URL, Privacy URL, Review Notes)\
2011 Brendan A R Sechter\
bsechter@sennue.com\
http://\
http://\
http://\
\'85\
\
Rating\
All none.}